<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-0g-cfh">
                                <rect key="frame" x="212" y="302" width="30" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wWF-BE-3hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-4M-n87">
                                <rect key="frame" x="285" y="302" width="30" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y78-OW-8HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-b6-Mzb">
                                <rect key="frame" x="350" y="302" width="30" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fhc-L4-cFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hji-mg-PKq">
                                <rect key="frame" x="212" y="379" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xqA-uP-o9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Jh-hFD">
                                <rect key="frame" x="285" y="379" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tW2-F0-GpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-iD-vJM">
                                <rect key="frame" x="350" y="379" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ClE-2F-M22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-ur-NOb">
                                <rect key="frame" x="212" y="453" width="30" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qrE-5s-STQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-CF-WuI">
                                <rect key="frame" x="285" y="453" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BMP-Rr-dPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-L9-TWc">
                                <rect key="frame" x="350" y="453" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EBh-IG-oIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-eM-7CB">
                                <rect key="frame" x="285" y="525" width="30" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="waH-CA-sMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Sg-lyc">
                                <rect key="frame" x="350" y="525" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bxJ-vL-Qq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-Qy-Niz">
                                <rect key="frame" x="212" y="525" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DHq-Vh-env"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-qz-6tw">
                                <rect key="frame" x="179" y="224" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0FZ-mB-DiH"/>
                                    <constraint firstAttribute="width" constant="242" id="F3x-NT-Cwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9D-4M-n87" firstAttribute="centerX" secondItem="SGt-qz-6tw" secondAttribute="centerX" id="0Cq-9H-ZrH"/>
                            <constraint firstItem="hji-mg-PKq" firstAttribute="top" secondItem="6Sz-0g-cfh" secondAttribute="bottom" constant="47" id="7Ss-uf-t99"/>
                            <constraint firstItem="Tkd-ur-NOb" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="168" id="7la-ZT-l1u"/>
                            <constraint firstItem="ffn-Sg-lyc" firstAttribute="leading" secondItem="ODQ-L9-TWc" secondAttribute="leading" id="B20-Kx-eYM"/>
                            <constraint firstItem="z9u-eM-7CB" firstAttribute="baseline" secondItem="hPE-Qy-Niz" secondAttribute="baseline" id="BXt-fJ-JPL"/>
                            <constraint firstItem="ffn-Sg-lyc" firstAttribute="baseline" secondItem="z9u-eM-7CB" secondAttribute="baseline" id="Bza-G8-gnf"/>
                            <constraint firstItem="cBB-Jh-hFD" firstAttribute="leading" secondItem="m9D-4M-n87" secondAttribute="leading" id="CDs-AV-obe"/>
                            <constraint firstItem="Tkd-ur-NOb" firstAttribute="top" secondItem="hji-mg-PKq" secondAttribute="bottom" constant="44" id="FzB-Jv-EB8"/>
                            <constraint firstItem="Tkd-ur-NOb" firstAttribute="leading" secondItem="hPE-Qy-Niz" secondAttribute="leading" id="I7M-XX-Mnu"/>
                            <constraint firstItem="hPE-Qy-Niz" firstAttribute="top" secondItem="Tkd-ur-NOb" secondAttribute="bottom" constant="42" id="OsN-4A-inD"/>
                            <constraint firstItem="8T7-b6-Mzb" firstAttribute="leading" secondItem="WFU-iD-vJM" secondAttribute="leading" id="SaQ-Hi-UWg"/>
                            <constraint firstItem="cBB-Jh-hFD" firstAttribute="baseline" secondItem="WFU-iD-vJM" secondAttribute="baseline" id="TLZ-o0-fLg"/>
                            <constraint firstItem="6Sz-0g-cfh" firstAttribute="baseline" secondItem="m9D-4M-n87" secondAttribute="baseline" id="Vfg-2B-C7m"/>
                            <constraint firstItem="ODQ-L9-TWc" firstAttribute="baseline" secondItem="FGe-CF-WuI" secondAttribute="baseline" id="YKu-cL-UFq"/>
                            <constraint firstItem="Tkd-ur-NOb" firstAttribute="baseline" secondItem="FGe-CF-WuI" secondAttribute="baseline" id="Ywc-82-ByT"/>
                            <constraint firstItem="8T7-b6-Mzb" firstAttribute="leading" secondItem="m9D-4M-n87" secondAttribute="trailing" constant="35" id="ahn-aF-y2v"/>
                            <constraint firstItem="FGe-CF-WuI" firstAttribute="leading" secondItem="cBB-Jh-hFD" secondAttribute="leading" id="eRf-9g-Vf3"/>
                            <constraint firstItem="m9D-4M-n87" firstAttribute="baseline" secondItem="8T7-b6-Mzb" secondAttribute="baseline" id="fW0-WT-90R"/>
                            <constraint firstItem="SGt-qz-6tw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fYO-oo-d5h"/>
                            <constraint firstItem="m9D-4M-n87" firstAttribute="leading" secondItem="6Sz-0g-cfh" secondAttribute="trailing" constant="43" id="gI0-qC-Rlo"/>
                            <constraint firstItem="SGt-qz-6tw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="204" id="hFl-5S-coG"/>
                            <constraint firstItem="hji-mg-PKq" firstAttribute="baseline" secondItem="cBB-Jh-hFD" secondAttribute="baseline" id="lXS-0u-yuh"/>
                            <constraint firstItem="hji-mg-PKq" firstAttribute="leading" secondItem="6Sz-0g-cfh" secondAttribute="leading" id="mEk-Zi-nZF"/>
                            <constraint firstItem="FGe-CF-WuI" firstAttribute="leading" secondItem="z9u-eM-7CB" secondAttribute="leading" id="nz1-1h-LeC"/>
                            <constraint firstItem="Tkd-ur-NOb" firstAttribute="leading" secondItem="hji-mg-PKq" secondAttribute="leading" id="qdw-zf-VJc"/>
                            <constraint firstItem="ODQ-L9-TWc" firstAttribute="leading" secondItem="WFU-iD-vJM" secondAttribute="leading" id="xJu-sD-j9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="SGt-qz-6tw" id="j2O-Fm-XtV"/>
                        <outletCollection property="buttons" destination="hPE-Qy-Niz" id="ffM-bh-0rn"/>
                        <outletCollection property="buttons" destination="z9u-eM-7CB" id="CnY-io-GxS"/>
                        <outletCollection property="buttons" destination="ffn-Sg-lyc" id="ozf-W6-1QC"/>
                        <outletCollection property="buttons" destination="Tkd-ur-NOb" id="BnA-kn-aYe"/>
                        <outletCollection property="buttons" destination="FGe-CF-WuI" id="vx4-Bg-JoS"/>
                        <outletCollection property="buttons" destination="ODQ-L9-TWc" id="hE8-fD-x2v"/>
                        <outletCollection property="buttons" destination="hji-mg-PKq" id="Op1-YS-G9F"/>
                        <outletCollection property="buttons" destination="cBB-Jh-hFD" id="p9p-pk-u5j"/>
                        <outletCollection property="buttons" destination="WFU-iD-vJM" id="YSH-fp-eAd"/>
                        <outletCollection property="buttons" destination="6Sz-0g-cfh" id="DfI-vj-Kr1"/>
                        <outletCollection property="buttons" destination="m9D-4M-n87" id="KOt-OL-TO0"/>
                        <outletCollection property="buttons" destination="8T7-b6-Mzb" id="L9W-4S-qoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
